<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>А вот и сюрприз!</title>
    <link href="img/love.jpg" rel="stylesheet">
  </head>

  <body>
   <section class="container">
   <p> Ты долго искал этот сюрприз и, вот, наконец, ты его нашёл. Поздравляю!  </p>
   <p> Обязательно слушай моё сообщение тебе в наушниках, ни на что не отвлекаясь, это очень важно!</p>
   <div class="audio-container">
    <audio controls>
       <source src="audio/love.mp3">
    </audio>
 </div>
   </section>

  </body>